SECRET_KEY=  # str
DEBUG=  # bool
INTERNAL_HOST=  # str
EXTERNAL_HOST_URL_PREFIX=  # str

POSTGRES_DB_NAME=  # str
POSTGRES_USER=  # str
POSTGRES_PASSWORD=  # str
POSTGRES_HOST=  # str
POSTGRES_PORT=  # str

CHECK_COMPANY_NAME=  # str
CHECK_INN=  # str
CHECK_KKM=  # str
